.main {
  position: absolute;
  padding: 10px 10px;
  max-width: 640px;
}

.mainWrapper {
  margin: 0 auto;
  width: 100%;
}

.teamDescription {
  margin-bottom: 20px;
  flex-wrap: wrap;
  border-radius: 15px;
  padding: 10px;
  width: 100%;
}

.teamCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 20px;
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.btnWapper {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #b7b1ee;
  cursor: pointer;
  width: 50%;
  justify-content: space-between;
}
